MONGODB_URI=  mongodb+srv://ayushraj31820:Password3182@chat-app.vze1t42.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvudr1st4
CLOUDINARY_API_KEY=279538441694528
CLOUDINARY_API_SECRET=VcaAJp4l_GA8e_V_UjGMcW8HT6k